@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
}

body {
    height: 100vh;
    width: 95vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(211, 211, 211, 0.563);
}

h2 {
    margin: 12px;
}

img {
    width: 40px;
}


main {
    margin: auto;
    display: grid;
    width: 900px;
    grid-template-columns: repeat(autofill, minmax(100px 1fr));
    grid-auto-rows: repeat(autofill);
    gap: 15px;
}

section {
    padding: 18px;
    border-radius: 10px;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.165);
}

section > div {
    display: grid;
    grid-template-columns: 40px 100px;
    grid-template-rows: repeat(2, 30px);
    row-gap: 0;
}

section > div p {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

section > div img {
    grid-column: 1 / 1;
    grid-row: 1 / 2;
    padding-right: 4px;
}

.daniel {
    grid-column: 1 / 3;
    background-color: hsl(263, 55%, 52%, 0.700);
    color: white;
}

.jonathan {
    grid-column: 3 / 4;
    background-color: hsl(217, 19%, 35%, 0.700);
    color: white;
}

.kira {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: hsl(0, 0%, 100%);
}  

.jeanette {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: hsl(0, 0%, 100%);
}

.patrick {
    grid-column: 2 / 4;
    background-color: hsl(219, 29%, 14%);
    color: white;
}

/* Media */
@media screen and (max-width: 700px){
    main {
        display: flex;
        flex-direction: column;
    }

    main > section {
        margin: 10px;
    }
}
